{
    "name": "proyecto/menu-lipu",
    "description": "Menu materialize para sistemas internos Lipu",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Proyecto\\Menu\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ricardo Olais",
            "email": "r.hernandez@lidcorp.mx"
        }
    ],
    "minimum-stability": "beta",
    "require": {}
}
